# MidasBudgetingApp

./: Expense Categories.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.personalfinanceplanner.AppDatabase/: 8.json
app/src/androidTest/java/com/example/personalfinanceplanner/: AccountSetupPageOneAndroidTest.java  ExampleInstrumentedTest.java  LogInActivityAndroidTest.java
app/src/androidTest/java/com/example/personalfinanceplanner/UnitTests/suite/: InstrumentedUnitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/personalfinanceplanner/: AccountSetupPageOne.java  AccountSetupPageTwo.java  AddExpenseActivity.java  AppDatabase.java  BudgetDisplayPage.java  CameraX.kt  Converters.java  CurrencyFeature.java  Expense.java  ExpenseOverview.java  FetchCurrencyData.java  LogInActivity.java  MainActivity.java  ProfileSettingsActivity.java  SignUpPage.java  TutorialActivity.java  TutorialActivity2.java  User.java  UserAndExpenses.java  UserDAO.java  UserWithExpenses.java  dbRepository.java  dbViewModel.java  tempExpense.java
app/src/main/res/drawable/: blue_bubble.xml  button_border.xml  expense_border.xml  red_bubble.xml  yellow_bubble.xml
app/src/main/res/layout/: Setting.xml  Transaction.xml  activity_account_creation_page1.xml  activity_account_creation_page2.xml  activity_add_expense.xml  activity_camera_x.xml  activity_login.xml  activity_main.xml  activity_signup.xml  budget_display.xml  editTransaction.xml  expense_overview_delete.xml  profile_settings.xml  tutorial_intro.xml  tutorial_intro2.xml  tutorial_step1.xml  tutorial_step2.xml
app/src/main/res/menu/: display_page_menu.xml  profile_settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/personalfinanceplanner/: AccountSetupPageOneTest.java  AccountSetupPageTwoTest.java  ExampleUnitTest.java  LogInActivityTest.java
app/src/test/java/com/example/personalfinanceplanner/UnitTests/suite/: LocalUnitTestSuite.java
gradle/wrapper/: gradle-wrapper.properties
