<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#A1A1A1"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/monthly_income"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="132dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="username"
                android:background="@drawable/button_border"
                android:hint="@string/prompt_income"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.557"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/step2_title"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:text="@string/step2_subtitle"
                android:textAllCaps="true"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView7"
                android:layout_marginTop="20dp"
                android:text="@string/step2_income_prompt"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView8b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView7"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="@string/step2_expense_prompt"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/monthly_income"
                android:layout_marginTop="10dp"
                android:text="@string/step2_description"
                android:textColor="#000000" />

            <TableLayout
                android:id="@+id/setBudget"
                android:layout_width="match_parent"
                android:layout_height="332dp"
                android:layout_below="@id/textView9"
                android:layout_marginTop="10dp"
                android:isScrollContainer="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <EditText
                        android:id="@+id/budget_entertainment"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autofillHints="username"
                        android:background="@drawable/button_border"
                        android:hint="@string/step2_entertainment"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textAlignment="viewStart" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/step2_setButton"  />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <EditText
                        android:id="@+id/budget_education"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autofillHints="username"
                        android:background="@drawable/button_border"
                        android:hint="@string/step2_education"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textAlignment="viewStart" />
                    <Button
                        android:id="@+id/button10"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/step2_setButton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <EditText
                        android:id="@+id/budget_shopping"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autofillHints="username"
                        android:background="@drawable/button_border"
                        android:hint="@string/step2_shopping"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textAlignment="viewStart" />
                    <Button
                        android:id="@+id/button11"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/step2_setButton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <EditText
                        android:id="@+id/budget_personalCare"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autofillHints="username"
                        android:background="@drawable/button_border"
                        android:hint="@string/step2_personal"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textAlignment="viewStart" />
                    <Button
                        android:id="@+id/button12"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/step2_setButton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <EditText
                        android:id="@+id/budget_healthFitness"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autofillHints="username"
                        android:background="@drawable/button_border"
                        android:hint="@string/step2_health"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textAlignment="viewStart" />
                    <Button
                        android:id="@+id/button13"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/step2_setButton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <EditText
                        android:id="@+id/budget_kids"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autofillHints="username"
                        android:background="@drawable/button_border"
                        android:hint="@string/step2_kids"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textAlignment="viewStart" />
                    <Button
                        android:id="@+id/button14"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/step2_setButton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <EditText
                        android:id="@+id/budget_foodDining"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autofillHints="username"
                        android:background="@drawable/button_border"
                        android:hint="@string/step2_food"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textAlignment="viewStart" />
                    <Button
                        android:id="@+id/button15"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/step2_setButton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <EditText
                        android:id="@+id/budget_giftsDonations"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autofillHints="username"
                        android:background="@drawable/button_border"
                        android:hint="@string/step2_gifts"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textAlignment="viewStart" />
                    <Button
                        android:id="@+id/button16"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/step2_setButton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <EditText
                        android:id="@+id/budget_investments"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autofillHints="username"
                        android:background="@drawable/button_border"
                        android:hint="@string/step2_investments"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textAlignment="viewStart" />
                    <Button
                        android:id="@+id/button17"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/step2_setButton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <EditText
                        android:id="@+id/budget_billsUtilities"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autofillHints="username"
                        android:background="@drawable/button_border"
                        android:hint="@string/step2_bills"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textAlignment="viewStart" />
                    <Button
                        android:id="@+id/button18"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/step2_setButton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <EditText
                        android:id="@+id/budget_autoTransport"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autofillHints="username"
                        android:background="@drawable/button_border"
                        android:hint="@string/step2_transport"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textAlignment="viewStart" />
                    <Button
                        android:id="@+id/button19"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/step2_setButton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <EditText
                        android:id="@+id/budget_travel"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autofillHints="username"
                        android:background="@drawable/button_border"
                        android:hint="@string/step2_travel"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textAlignment="viewStart" />
                    <Button
                        android:id="@+id/button20"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/step2_setButton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <EditText
                        android:id="@+id/budget_feesCharges"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autofillHints="username"
                        android:background="@drawable/button_border"
                        android:hint="@string/step2_fees"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textAlignment="viewStart" />
                    <Button
                        android:id="@+id/button21"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/step2_setButton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <EditText
                        android:id="@+id/budget_businessServices"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autofillHints="username"
                        android:background="@drawable/button_border"
                        android:hint="@string/step2_business"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textAlignment="viewStart" />
                    <Button
                        android:id="@+id/button22"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/step2_setButton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <EditText
                        android:id="@+id/budget_miscellaneous"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autofillHints="username"
                        android:background="@drawable/button_border"
                        android:hint="@string/step2_miscellaneous"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textAlignment="viewStart" />
                    <Button
                        android:id="@+id/button23"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/step2_setButton" />
                </TableRow>
            </TableLayout>

            <EditText
                android:id="@+id/editTextNumberSigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView8b"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:inputType="numberSigned" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#606060"
        android:onClick="onClick"
        android:text="@string/skip_tutorial"
        android:textColor="#CACACA" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/step2_setBudget" />

</RelativeLayout>